<Properties StartupItem="DayOfWeek/DayOfWeek.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SalesReport/Program.cs">
    <Files>
      <File FileName="DayOfWeek/Program.cs" Line="16" Column="1" />
      <File FileName="RandomiseWords/Program.cs" Line="20" Column="5" />
      <File FileName="BigFactorial/Program.cs" Line="17" Column="31" />
      <File FileName="DistanceBetweenPoints/Program.cs" Line="21" Column="2" />
      <File FileName="ClosestTwoPoints/Program.cs" Line="40" Column="2" />
      <File FileName="RectanglePosition/Program.cs" Line="21" Column="35" />
      <File FileName="SalesReport/Program.cs" Line="14" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>