<Properties StartupItem="PopulationAggregation/PopulationAggregation.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PopulationAggregation/Program.cs">
    <Files>
      <File FileName="Sweet_Dessert/Program.cs" Line="24" Column="32" />
      <File FileName="ArrayModifier/Program.cs" Line="29" Column="12" />
      <File FileName="TargetMultiplier/Program.cs" Line="18" Column="32" />
      <File FileName="PopulationAggregation/Program.cs" Line="61" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>