<Properties StartupItem="OddOccurences/OddOccurences.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ForbiddenSubstrings/Program.cs">
    <Files>
      <File FileName="CountLettersInString/Program.cs" Line="1" Column="1" />
      <File FileName="CountRealNumbers/Program.cs" Line="1" Column="1" />
      <File FileName="ForbiddenSubstrings/Program.cs" Line="12" Column="1" />
      <File FileName="LargestThreeNumbers/Program.cs" Line="1" Column="1" />
      <File FileName="OccurencesInString/Program.cs" Line="1" Column="1" />
      <File FileName="OddOccurences/Program.cs" Line="1" Column="1" />
      <File FileName="PrintReceipt/Program.cs" Line="1" Column="1" />
      <File FileName="PrintStringLetters/Program.cs" Line="1" Column="1" />
      <File FileName="ShortWordsSorted/Program.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>