<Properties StartupItem="EqualSums/EqualSums.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SieveOfEratosthenes/Program.cs">
    <Files>
      <File FileName="EqualSums/Program.cs" Line="31" Column="31" />
      <File FileName="SieveOfEratosthenes/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>