<Properties StartupItem="TripleSum/TripleSum.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TripleSum/Program.cs">
    <Files>
      <File FileName="SumArrays/Program.cs" Line="19" Column="31" />
      <File FileName="CondenseArrayToNumber/Program.cs" Line="19" Column="30" />
      <File FileName="ExtractMidElements/Program.cs" Line="11" Column="15" />
      <File FileName="TripleSum/Program.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>